@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
/* font-family: 'Amatic SC', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
/* font-family: 'Inconsolata', monospace; */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
/* font-family: 'Montserrat', sans-serif; */

* {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 600;
  color: #333;
}

.App {
  text-align: center;
}

/* Default card styling */
.card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-image: linear-gradient(to bottom right, rgb(54, 56, 59), rgb(160, 153, 153));
  margin: auto;
  width: 360px;
  height: 190px;
  border-radius: 10px;
  /* text-shadow: #666562 1px 1px 2px; */
}

/* VISA card styling */
.cardVisa {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-image:  
      repeating-radial-gradient( circle at 0 0, transparent 0, #6ea99b 10px ), repeating-linear-gradient(rgb(169, 201, 165), rgb(87, 81, 81));
  margin: auto;
  width: 360px;
  height: 190px;
  border-radius: 10px;
  text-shadow: #363633 1px 1px 2px;
}

/* React card styling */
.cardReact {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-image: linear-gradient(to bottom right, rgb(87, 180, 252), rgb(160, 153, 153));
  margin: auto;
  width: 360px;
  height: 190px;
  border-radius: 10px;
  text-shadow: #615f56 1px 1px 2px;

}

/* Swedbank card styling */
.cardSwedbank {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-image: radial-gradient(#f6f6fb 0.5px, rgba(250, 69, 3, 0.989) 0.5px);
  background-size: 10px 10px; /*prickor */
  margin: auto;
  width: 360px; /*kort storlek*/
  height: 190px;
  border-radius: 10px;
  text-shadow: #615f56 1px 1px 2px;
}

/* Icabank card styling */
.cardIca {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-image: linear-gradient(to bottom right, rgb(247, 144, 144), rgb(216, 59, 59));
  margin: auto;
  width: 360px;
  height: 190px;
  border-radius: 10px;
  color: #bbb959;
  text-shadow: #615f56 1px 1px 2px;
}

#header {
  background-color: #6ea99b;
  /* background-color: #bbb959; */
  padding-top: 25px;
  padding-bottom: 10px;
  border-bottom: 2px solid #d99101;
}

.headerText {
  font-family: 'Amatic SC', cursive;
  font-size: xxx-large;
  margin: 0%;
}

.saverLogo {
  width: 40px;
  height: auto;
  padding-left: 8px;
  padding-right: 8px;
}

.activeCardText {
  margin: 0%;
  padding: 20px 0px 20px 0px;
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,1) 17%, rgba(187,185,89,1) 100%);
}

.logo { 
  grid-area: 1 / 3 / 3 / 6; 
  padding: 5px;
}

.logo > img {
  width: 100%;
  padding-top: 10px;
}

.cardIca > .logo{
  width: 90%;
}

.cardVisa > .logo{
  width: 100px;
  height: 20px;
  padding-left: 110px;
  padding-top: 0px;
}

.cardReact > .logo {
  width: 40%;
  padding-left: 90px;
}

.chip { 
  grid-area: 3 / 1 / 4 / 3; 
}

.chip > img {
  width: 30%;
  text-align: left;
  float: left;
  padding-left: 20px;
}

.blip {
  grid-area: 3/ 2 / 3 / 2;
}

.blip > img {
  width: 20px;
  padding-right: 20px;
}

.addCardForm {
  background-color: #fff;
  padding: 5px;
}

input {
  margin: 5px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: inset 2px 2px 6px #d9d9d9,
              inset -2px -2px 6px #ffffff;
}

.selectVendor {
  cursor: pointer;
  margin-top: 5px;
  padding: 3px;
  border: none;
  border-radius: 5px;
  background: #fff;
  box-shadow: 2px 2px 6px #bebebe,
             -2px -2px 6px #ffffff;

}

.cardNumbers { 
  grid-area: 4 / 1 / 5 / 6; 
  width: 100%;
  letter-spacing: 6px;
  font-size: 23px;
}

.cardNumbers p {
  margin: 0;
  text-align: middle;
}

.name {
  grid-area: 5 / 1 / 6 / 4;
  text-align: left;
  padding-left: 18px;
  font-size: 18px;
}
.name.p {
  margin: 0;
  margin-top: 12px;
}

.date { 
  grid-area: 5 / 4 / 6 / 5; 
  text-align: right;
  padding-right: 18px;
  font-size: 18px;
  display: flex;
  flex-direction: row;
}

.validThru {
  font-size: 10px;
  color: white;
  font-weight: 100;
  padding-right: 5px;
  padding-top: 3px;
  text-transform: uppercase;
}

.date.p {
  margin: 0;
  margin-top: 12px;
}

.mastercard {
  grid-area: 5 / 5 / 6 / 6; 
}

.mastercard > img {
  padding-top: 10px;
  padding-bottom: 5px;
  padding-right: 10px;
  width: 90%;
}

.emptyField { 
  grid-area: 1 / 1 / 3 / 3; 
}

.deleteButton {
  border: 2px solid #d99101;
  border-radius: 5px;
  background-color: #6ea99b;
  color: #fff;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 12px;
  cursor: pointer;
}

/* Buttons */
.activeBtn {
  border-radius: 15px;
  border: none;
  transition-duration: 0.4s;
  width: 150px;
  height: 30px;
  font-size: medium;
  margin-top: 20px;
  border-radius: 4px;
  background-color: #bbb959;
  border: 2px solid #6ea99b;
  cursor: pointer;
}

.activeBtn:hover{
  background-color: #333;
  color: white;
}

.disabledBtn {
  border: none;
  transition-duration: 0.4s;
  width: 150px;
  font-size: medium;
  margin-top: 20px;
  background-color: #bebebe;
  border: 2px solid #85837e;
  border-radius: 5px;
  color: #85837e;
  cursor: not-allowed !important;
} 

.backToWallet {
  border-top: 5px solid #f2eded;
  background-color: #d99101;  
  padding-bottom: 5px;
}

.returnToWalletBtn {
  background-color: #bbb959;
  display: flex;
  justify-content: center;
  margin-left: 20px;
  text-decoration: none;
  padding-top: 2px;
  text-decoration: none;
  margin-top: 5px;
  
}

#header {
  text-align: center;
}

h1, h3, h4 {
  font-family: 'Montserrat', sans-serif;
}

#footer {
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  text-align: center;
  border-top: 1px solid #d99101;
  background-color: #d9a965;
  margin-top: 14px;
  padding-bottom: 8px;
  
}